# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2021.7.5=haa95532_1
certifi=2021.5.30=py37haa95532_0
cycler=0.10.0=pypi_0
dataclasses=0.6=pypi_0
future=0.18.2=pypi_0
kiwisolver=1.3.2=pypi_0
matplotlib=3.0.3=pypi_0
numpy=1.16.3=pypi_0
opencv-python=4.1.0.25=pypi_0
openssl=1.1.1l=h2bbff1b_0
pillow=8.3.2=pypi_0
pip=21.0.1=py37haa95532_0
pyparsing=2.4.7=pypi_0
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pypi_0
setuptools=58.0.4=py37haa95532_0
six=1.16.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
torch=1.7.1+cu110=pypi_0
torchvision=0.8.2=pypi_0
typing-extensions=3.10.0.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py37_0
